driverClassName=com.spfood.fabric.SpfoodMySQLFabricDriver
dbUser=spfood
password=SPfood123#
jdbcUrl=jdbc:mysql:fabric://10.8.48.234:32274/crm?fabricServerGroup=spfood-test&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8
zookeeperAddress=10.8.48.233:2181,10.8.48.233:2182,10.8.48.233:2183
register=true