mybatis.driverClassName=com.spfood.fabric.SpfoodMySQLFabricDriver
mybatis.url=jdbc:mysql:fabric://10.8.48.234:32274/oms?fabricServerGroup=spfood-test&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mybatis.username=spfood
mybatis.password=SPfood123#
zookeeper.addr=10.8.48.233:2181,10.8.48.233:2182,10.8.48.233:2183
register=true


#==============================================================    
#Configure Main Scheduler Properties    
#==============================================================     
org.quartz.scheduler.instanceName = quartzScheduler  
org.quartz.scheduler.instanceId = AUTO  
  
#==============================================================    
#Configure JobStore    
#==============================================================   
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.tablePrefix = QRTZ_  
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 20000    
org.quartz.jobStore.dataSource = myDS  
   
#==============================================================    
#Configure DataSource    
#==============================================================   
org.quartz.dataSource.myDS.driver = com.spfood.fabric.SpfoodMySQLFabricDriver
org.quartz.dataSource.myDS.URL = jdbc:mysql:fabric://10.8.48.234:32274/oms?fabricServerGroup=spfood-test&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
org.quartz.dataSource.myDS.user = spfood  
org.quartz.dataSource.myDS.password = SPfood123#  
org.quartz.dataSource.myDS.maxConnections = 10  
  
#==============================================================    
#Configure ThreadPool    
#==============================================================   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 10  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  