zookeeper.addr=10.8.48.230:2181,10.8.48.230:2182,10.8.48.230:2183
register=true
qr.qrcode.size=300
qr.qrcode.logo.heigt=40
qr.qrcode.logo.width=40


unionpay.acp.encoding_utf8 = UTF-8
unionpay.acp.encoding_gbk = GBK
unionpay.acp.version = 5.0.0
unionpay.acp.frontUrl = http://127.0.0.1:8080/ACPSample_B2C/frontRcvResponse
unionpay.acp.backUrl = http://222.222.222.222:8080/ACPSample_B2C/BackRcvResponse
unionpay.acp.mer_id = 777290058110048
unionpay.acp.error.page = 



wap.alipay.rsa_private_key = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANisGLWm1ZQpUiP0Sng5FXwcT9LqnjDkqKu5+tvuxXA1f+izyNFuFBGVvOBYKMlElha11KjQA0GKU53Xbpc03Wf0eG7GrUqNYdLJwKEX6WWic/OAv8Uc9FEP193+7g7w4srSYVKEhx1pvISk1o8+MSWjpdxjqjJLKMmn21xZDoA7AgMBAAECgYEA0Lv6kgVHfJTSLRELLQbRS996hxa/jxq547YnlflQ++iOcP/CVwBVFRvL+dT0dfE9JmPFm1vJxzobk9QXFlQ3dkgG2DUsn6BskfB8zhKjWh8DckKO+iagtApw4ou2tK4xVOMBfyLVNWGz+/1tbuKYXEr2961ZaIsjP3d6jJLlEQECQQD4KFMduR42E0tSh5WPgTGrq3+83wuaB8oa9oKoQnLyn164GROuSU3UxMkf2IG3LDAZeDSKXucZJtXXqhYhPP33AkEA34ULt3dlxKNP8aYK0kt54/qYlxvGZiPSr7PkHE85feokAg7BvR3sbHJ8pius7V0x3Fzf4k61UFJa/Li39KpO3QJBAJVpmhmkUtdWKJzJO7iKngBxothyJwcXt40ibSqnz5Pbduk7WAkw46a+0SXWcst51IARSvkhCN2w70IJi4d5tKMCQC7KNByw0s3p/fcw8fz5rcdqkvy25L5G63i6aJsAfqF8HRONMUM8e1xsTumeJPH/W0us6XT/UvdAdimHJYMDD8UCQQC7BTq3XMkngTYcrEHVALJh/tu/fmEa9r8BfwrJvw+edbTYDN3kay9c7Bl55LeCVZATqjjraoE6zBt1bzkgfWbc
wap.alipay.url = https://openapi.alipaydev.com/gateway.do
wap.alipay.appid = 2016073000124026
wap.alipay.charset = utf-8
wap.alipay.sign_type = RSA
wap.alipay.format = json
wap.alipay.alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB
wap.alipay.return.url = 
wap.alipay.notify.url = 
wap.alipay.error.page = 

weichat.pay.auth_url = https://open.weixin.qq.com/connect/oauth2/authorize
weichat.pay.appid = wx6279b08a59f7b426
weichat.pay.charset = utf-8
weichat.pay.sign_type = MD5
weichat.pay.format = json
weichat.pay.user_id = 
weichat.pay.back_url = 
weichat.pay.notify_url = http://www.yanxcc.top:34886/order/results
weichat.pay.appsecret = b3ce4e9aa6d1fe662cfceccfd57b1007
weichat.pay.partner = 1422562402
weichat.pay.partner_key = HtlnguuSHJF3W9LDjoZtVBhkNALe6Tlz
weichat.pay.h5pay.url = 
weichat.pay.error.page = 
weichat.pay.accesstoken.url = 
weichat.pay.orderquery.url = https://api.mch.weixin.qq.com/pay/orderquery
weichat.pay.order.refundquery.url=https://api.mch.weixin.qq.com/pay/refundquery
weichat.pay.order.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
weichat.pay.order.unifiedorder.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund
weichat.pay.order.unifiedorder.orderclose.url=https://api.mch.weixin.qq.com/pay/closeorder 