<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>wos-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>wos-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!--工程的parent的定义-->
	<parent>
		<groupId>com.spfood</groupId>
		<artifactId>spfood-site</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
  	
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!-- 工程的依赖 -->
	<dependencies>
		<dependency>
	        <groupId>com.spfood</groupId>
	  		<artifactId>wos-workOrder-service-intf</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
	  		<groupId>com.spfood</groupId>
	  		<artifactId>web-common</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  	    </dependency>
		<dependency>
			<groupId>com.spfood</groupId>
			<artifactId>kernel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.spfood</groupId>
			<artifactId>basicservice-intf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	        	<groupId>com.spfood</groupId>
	        	<artifactId>ocs-access-service-intf</artifactId>
	        	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
		<!-- Aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>  
			<groupId>javax.servlet.jsp</groupId>  
			<artifactId>jsp-api</artifactId>  
			<version>2.2</version>  
			<scope>provided</scope>  
		</dependency>

		<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>${dubbo-version}</version>
	    <exclusions>
	    	<exclusion>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring</artifactId>  
	        </exclusion>  
	    </exclusions>
	</dependency>

	<dependency>
	    <groupId>com.netflix.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>${curator-version}</version>
	</dependency>

	<dependency>
	    <groupId>com.github.sgroschupf</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>${zkclient-version}</version>
	</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- Start Spring自动处理JSON等 -->
			<dependency>  
			    <groupId>net.sf.json-lib</groupId>  
			    <artifactId>json-lib</artifactId>  
			    <version>2.4</version>  
			    <classifier>jdk15</classifier>  
			</dependency>
		

	</dependencies>

<!-- maven 服务器信息 -->
	<pluginRepositories>
		<pluginRepository>
			<id>SPFoodPluginRepository</id>
			<name>SPFoodPluginRepository</name>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>SPfoodRepository</id>
			<name>SPfoodRepository</name>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>SPFood-Release</id>
			<name>Local Nexus Repository</name>
			<url>http://10.8.48.232:9090/nexus/content/repositories/SPFoodRelease/</url>
		</repository>
		<snapshotRepository>
			<id>SPFood-Snapshot</id>
			<name>Local Nexus Repository</name>
			<url>http://10.8.48.232:9090/nexus/content/repositories/SPFoodSnapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
    <finalName>wos-web</finalName>
    <resources>
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>

  <profiles>  
		<profile>
	  		<id>DEV</id>
	  		<properties>
	  			<env>dev</env>
	        </properties>
	  	</profile>
	  	<profile>
	  		<id>TEST</id>
	  		<properties>
	  			 <env>test</env>
	        </properties>
	  	</profile>
	  	<profile>
	  		<id>Local</id>
	  		<properties>
	  			 <env>Local</env>
	        </properties>
	  	</profile> 
	</profiles> 
  
</project>